export default {
  WELCOME_MODAL_DESCRIPTION_PAR_1: 'MyVision 是一个免费的基于计算机视觉的训练数据生成工具。',
  WELCOME_MODAL_DESCRIPTION_PAR_2: '它支持多种流行的数据格式，帮助您构建适合您需求的模型。',
  WELCOME_MODAL_DESCRIPTION_PAR_3: '利用嵌入式机器学习模型自动标记所有图像。<span class="hidden-text">利用嵌入式机器学习模型自动标记所有图像。</span>',
  WELCOME_MODAL_DESCRIPTION_PAR_4: '任何数据都不会泄露您的计算机隐私，因为此工具构建的基础是在您的本地浏览器上运行的。',
  START: '开始',
  LABEL_NAME: '标签名称:',
  SUBMIT: '提交',
  CANCEL: '取消',
  MACHINE_LEARNING: '机器学习',
  LOADING: '正在加载...',
  UPLOAD_DATASETS: '上传数据集',
  CHOOSE_FORMAT: '选择格式',
  ANNOTATIONS_JSON: '注释 (.json)',
  LABELS: '标签',
  IMAGES: '图像:',
  EDIT_SHAPES: '编辑形状 (E)',
  NEW_BOUNDING_BOX: '新边界框 (W)',
  NEW_POLYGON: '新多边形 (Q)',
  ADD_NEW_POINTS_TO_POLYGON: '向多边形添加点 (A)',
  REMOVE_POLYGON_POINTS: '删除多边形点 (R)',
  EXPORT_DATASETS: '导出数据集',
  ZOOM_IN: '放大',
  ZOOM_OUT: '缩小',
  LABEL_VISIBILITY: '标签可见性',
  MOVABLE_OBJECTS: '可移动物体',
  CONTINUOUS_DRAWING: '连续绘图',
  BOUNDING_BOX_CROSSHAIR: '边界框十字准线',
  VISIBILITY: '能见度',
  COLOR: '颜色',
  EXPORT: '出口',
  ML_MODAL_PLEASE_UPLOAD_IMAGE: '请上传图像以开始使用。',
  UPLOAD_DATASETS_MODAL_DESCRIPTION_PAR_1: '上传现有图像/数据集并继续在 MyVision 中处理它们。',
  UPLOAD_DATASETS_MODAL_DESCRIPTION_PAR_2: '请务必注意，您上传的所有内容都不会泄露您计算机的隐私。',
  UPLOAD_DATASETS_MODAL_REUSE_IMAGES: '重复使用已上传的图片？',
  YES: '是的',
  NO: '不',
  BACK: '后退',
  ANNOTATIONS: '注释',
  UPLOAD: '上传',
  // The following properties have not been found/未找到以下属性
  UPLOAD_DATASETS_FORMAT_VALIDATAOR_IMAGE_NOT_SPECIFIED: '此图像未在注释文件中指定',
  FINISH: '结束',
  ML_MODAL_DESCRIPTION_PAR_1: '您可以使用预训练的机器学习模型自动用边界框注释对象！',
  ML_MODAL_DESCRIPTION_PAR_2: '单击“开始”下载“COCO-SSD”模型并使用它为您的图像生成边界框。',
  ML_MODAL_DESCRIPTION_PAR_3: '此外，由于该模型在浏览器本地运行，因此您的隐私数据永远不会离开您的计算机范围。',
  FINISHED: '完成的！',
  ML_MODAL_ERROR: '错误！发生错误。请稍后再试。',
  // object does not contain any properties/对象不包含任何属性
  ML_SUCCESSFUL_ANNOTATION_RESULT: '以下名称已自动分配给生成的对象，您可以在下面编辑它们：',
  ML_NO_ANNOTATED_IMAGES_RESULT: '该模型尚未识别上传图像中的任何对象。',
};
