export default {
  WELCOME: '欢迎',
  WELCOME_MODAL_DESCRIPTION_PAR_1: 'MyVision 是一个免费的基于计算机视觉的训练数据生成工具。',
  WELCOME_MODAL_DESCRIPTION_PAR_2: '它支持多种流行的数据格式，帮助您构建适合您需求的模型。',
  WELCOME_MODAL_DESCRIPTION_PAR_3: '利用嵌入式机器学习模型自动标记所有图像。<span class="hidden-text">利用嵌入式机器学习模型自动标记所有图像。</span>',
  WELCOME_MODAL_DESCRIPTION_PAR_4: '任何数据都不会泄露您的计算机隐私，因为此工具构建的基础是在您的本地浏览器上运行的。',
  START: '开始',
  LABEL_NAME: '标签名称:',
  SUBMIT: '提交',
  CANCEL: '取消',
  MACHINE_LEARNING: '机器学习',
  LOADING: '正在加载...',
  UPLOAD_DATASETS: '上传数据集',
  CHOOSE_FORMAT: '选择格式',
  CHOOSE_FORMAT_COLON: '选择格式:',
  CLASSES: '类文件 (.txt)',
  ANNOTATIONS_JSON: '注释 (.json)',
  LABELS: '标签:',
  IMAGES: '图像:',
  EDIT_SHAPES: '编辑形状 (E)',
  NEW_BOUNDING_BOX: '新边界框 (W)',
  NEW_POLYGON: '新多边形 (Q)',
  ADD_NEW_POINTS_TO_POLYGON: '向多边形添加点 (A)',
  REMOVE_POLYGON_POINTS: '删除多边形点 (R)',
  EXPORT_DATASETS: '导出数据集',
  ZOOM_IN: '放大',
  ZOOM_OUT: '缩小',
  SETTINGS: '设置',
  REMOVE_LABEL: '删除标签',
  LABEL_VISIBILITY: '标签可见性',
  MOVABLE_OBJECTS: '可移动物体',
  CONTINUOUS_DRAWING: '连续绘图',
  BOUNDING_BOX_CROSSHAIR: '边界框十字准线',
  VISIBILITY: '能见度',
  COLOR: '颜色',
  EXPORT: '出口',
  YES: '是的',
  NO: '不',
  BACK: '后退',
  NEXT: '下一个',
  RETRY: '重试',
  FINISH: '结束',
  CLOSE: '关闭',
  UPLOAD: '上传',
  REMOVE_IMAGE: '移除图片',
  REMOVE_IMAGE_DESCRIPTION: '您确定要删除所选择的图像吗？',
  REMOVE_IMAGE_NOT_SHOW_AGAIN: '不再显示',
  UPLOAD_IMAGES: '上传图片',
  IMAGE_NAME: '图片名称',
  PREVIOUS_IMAGE: '上一张图片 (',
  NEXT_IMAGE: '下一张图片 (',
  ALL_IMAGES: '所有图片',
  NEW_IMAGES: '新图像',
  ML_MODAL_PLEASE_UPLOAD_IMAGE: '请上传图像以开始使用。',
  UPLOAD_DATASETS_MODAL_DESCRIPTION_PAR_1: '上传现有图像/数据集并继续在 MyVision 中处理它们。',
  UPLOAD_DATASETS_MODAL_DESCRIPTION_PAR_2: '请务必注意，您上传的所有内容都不会泄露您计算机的隐私。',
  UPLOAD_DATASETS_MODAL_REUSE_IMAGES: '重复使用已上传的图片？',
  ANNOTATIONS: '注释',
  ONE_ANNOTATION_FILE_ALLOWED_ERROR_MESSAGE: '每个数据集只允许一个注释文件 (app version 1.0)',
  ONE_CLASSES_FILE_ALLOWED_ERROR_MESSAGE: '每个数据集只允许一个类别文件',
  BOUNDING_BOXES_ONLY: '只有边界框',
  UPLOAD_DATASETS_FORMAT_VALIDATAOR_IMAGE_NOT_SPECIFIED: '此图像未在注释文件中指定',
  ML_MODAL_DESCRIPTION_PAR_1: '您可以使用预训练的机器学习模型自动用边界框注释对象！',
  ML_MODAL_DESCRIPTION_PAR_2: '单击“开始”下载“COCO-SSD”模型并使用它为您的图像生成边界框。',
  ML_MODAL_DESCRIPTION_PAR_3: '此外，由于该模型在浏览器本地运行，因此您的隐私数据永远不会离开您的计算机范围。',
  FINISHED: '完成的！',
  ML_MODAL_ERROR: '错误！发生错误。请稍后再试。',
  ML_SUCCESSFUL_ANNOTATION_RESULT: '以下名称已自动分配给生成的对象，您可以在下面编辑它们：',
  ML_NO_ANNOTATED_IMAGES_RESULT: '该模型尚未识别上传图像中的任何对象。',
  THE_FOLLOWING_SHORT: '以下',
  ARE: '为',
  THE_FOLLOWING_HAS_NOT_BEEN_FOUND: '未找到以下',
  THE_FOLLOWING_HAVE_NOT_BEEN_FOUND: '未找到以下',
  CONTAIN_INCORRECT_TYPE: '包含不正确的类型',
  PROPERTIES: '属性',
  ATTRIBUTES: '属性',
  TAGS: '标签',
  HAS_NOT_FOUND: '', // empty to help sentence structuring
  HAVE_NOT_FOUND: '', // empty to help sentence structuring
  IN_1: '在',
  IN_2: '中',
  THE: '', // empty to help sentence structuring
  OBJECT_NO_PROPERTIES: '对象不包含任何属性',
  VGG_EQUAL_SIZE_ARRAYS: 'all_points_x 和 all_points_y 数组必须具有相等的大小',
  SHAPE_NOT_SUPPORTED: '不支持以下形状类型',
  ANNOTATION_OBJECT: '注释对象',
  IMAGE_NOT_VALID_IN_ANNOTATIONS: '此图像未在任何有效的注释文件中指定',
  ARRAY_EMPTY: '数组为空',
  CSV_ATTRIBUTES_1: '第',
  CSV_ATTRIBUTES_2: '行包含',
  CSV_ATTRIBUTES_3: '个属性, 但预期数量为8个',
  YOLO_ROW_1: '在第',
  YOLO_ROW_2: '行',
  YOLO_CLASS_1: '该文件包含类别编号为',
  YOLO_CLASS_2: '然而类别文件只包含',
  YOLO_CLASS_3: '个类别, 第一个引用从0开始',
  // array must contain / instead found are switched between chinese and english
  SHARED_ARRAY_CONTAIN: '数组应包含',
  SHARED_ELEMENTS_BUT_FOUND_AT_MOST_0: '数组最多应包含',
  SHARED_ELEMENTS_BUT_FOUND_1: '个元素，但实际上只找到',
  SHARED_ELEMENTS_BUT_FOUND_AT_MOST_1: '个元素，但实际上只找到',
  SHARED_ELEMENTS_BUT_FOUND_2: '个',
  SHARED_ARRAY_CONTAIN_AT_LEAST: '数组至少应包含',
  SHARED_EVEN_NUMBER_OF_ELEMENTS_1: '数组应包含偶数个元素，但实际上只找到',
  SHARED_ELEMENTS_INCORRECT_TYPE: '数组包含不正确类型的元素',
  INVALID: '无效的',
  TXT_FILE_EMPTY: '文本文件为空',
  TXT_FILE_INVALID: '无效的文本文件',
  DIFFERENT_TABLE_INFO: 'If this file belongs in the annotations table, make sure that each row contains exactly 5 attributes: class x y width height',
};
