export default {
  WELCOME_MODAL_DESCRIPTION_PAR_1: 'MyVision is a free computer vision based training data generation tool.',
  WELCOME_MODAL_DESCRIPTION_PAR_2: 'It supports a variety of popular data formats to help you build a model that suits your needs.',
  WELCOME_MODAL_DESCRIPTION_PAR_3: 'Label all your images automatically by utilizing an embedded machine learning model.',
  WELCOME_MODAL_DESCRIPTION_PAR_4: 'No data will ever leave the privacy of your computer as this tool is built to operate locally on your browser.',
  START: 'Start',
  LABEL_NAME: 'Label name:',
  SUBMIT: 'Submit',
  CANCEL: 'Cancel',
  MACHINE_LEARNING: 'Machine Learning',
  LOADING: 'Loading...',
  UPLOAD_DATASETS: 'Upload Datasets',
  CHOOSE_FORMAT: 'Choose Format',
  ANNOTATIONS_JSON: 'Annotations (.json)',
  LABELS: 'Labels',
  IMAGES: 'Images:',
  EDIT_SHAPES: 'Edit Shapes (E)',
  NEW_BOUNDING_BOX: 'New Bounding box (W)',
  NEW_POLYGON: 'New Polygon (Q)',
  ADD_NEW_POINTS_TO_POLYGON: 'Add Points to Polygon (A)',
  REMOVE_POLYGON_POINTS: 'Remove Polygon points (R)',
  EXPORT_DATASETS: 'Export Datasets',
  ZOOM_IN: 'Zoom In',
  ZOOM_OUT: 'Zoom Out',
  LABEL_VISIBILITY: 'Label Visibility',
  MOVABLE_OBJECTS: 'Movable Objects',
  CONTINUOUS_DRAWING: 'Continuous Drawing',
  BOUNDING_BOX_CROSSHAIR: 'Bounding box Crosshair',
  VISIBILITY: 'Visibility',
  COLOR: 'Color',
  EXPORT: 'Export',
  ML_MODAL_PLEASE_UPLOAD_IMAGE: 'Please upload an image to get started.',
  UPLOAD_DATASETS_MODAL_DESCRIPTION_PAR_1: 'Upload existing images/datasets and continue working on them in MyVision.',
  UPLOAD_DATASETS_MODAL_DESCRIPTION_PAR_2: 'It is important to note that everything you upload will never leave the privacy of your computer.',
  UPLOAD_DATASETS_MODAL_REUSE_IMAGES: 'Reuse already uploaded Images?',
  YES: 'Yes',
  NO: 'No',
  BACK: 'Back',
  ANNOTATIONS: 'Annotations',
  UPLOAD: 'Upload',
  // The following properties have not been found
  UPLOAD_DATASETS_FORMAT_VALIDATAOR_IMAGE_NOT_SPECIFIED: 'This image is not specified in the annotations file(s)',
  FINISH: 'Finish',
  ML_MODAL_DESCRIPTION_PAR_1: 'You can use a pre-trained Machine Learning model to automatically annotate objects with bounding boxes!',
  ML_MODAL_DESCRIPTION_PAR_2: 'Click \'Start\' to download the \'COCO-SSD\' model and use it to generate bounding boxes for your images.',
  ML_MODAL_DESCRIPTION_PAR_3: 'In addition, because this model operates locally on the browser, your data will never leave the privacy of your computer.',
  FINISHED: 'Finished!',
  ML_MODAL_ERROR: 'ERROR! Something went wrong, please try again later.',
  // object does not contain any properties
  ML_SUCCESSFUL_ANNOTATION_RESULT: 'The following names were automatically assigned to the generated objects, you can edit them below:',
  ML_NO_ANNOTATED_IMAGES_RESULT: 'The model has not identified any objects within the uploaded images.',
};
